{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "output",
    "rootDir": ".",
    "baseUrl": "./",

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,

    "alwaysStrict": true,
    "noEmitOnError": true,
    "sourceMap": false
  },
  "rules": {
    "declaration-or-statment-expected": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ]
}
